BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cledlizqc043miz01qbqxs2kc
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=trgc
DB_PASSWORD=Trgc@2023
DB_PORT=20450
DB_URL=postgres://trgc:Trgc@2023@122.112.226.121:20450/YunMaiHealthDB